list_of_github_repo = [
  {
    repo_name           = "terraform-test-01"
    description         = "Creates a repository"
    private             = true
    homepage_url        = "https://registry.terraform.io/modules/trussworks/ecs-service/aws"
    default_branch_name = "main"
    topics              = ["terraform", "terraform-modules"]
    gitignore_template  = "Terraform"
    license_template    = "apache-2.0"
  },
  {
    repo_name           = "terraform-test-02"
    description         = "Creates a repository"
    private             = true
    homepage_url        = "https://registry.terraform.io/modules/trussworks/ecs-service/aws"
    default_branch_name = "master"
    topics              = ["terraform", "terraform-modules"]
    gitignore_template  = "Terraform"
    license_template    = "apache-2.0"
  }
]